<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Hood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eS-os-Ula">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tP6-Jc-iUO">
                                        <rect key="frame" x="551" y="23" width="41" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="5QU-qQ-6t9"/>
                                            <constraint firstAttribute="width" constant="41" id="A6s-lS-7eP"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="QXH-EL-WHG">
                                        <rect key="frame" x="208" y="8" width="184" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="184" id="SmD-aT-gCI"/>
                                            <constraint firstAttribute="height" constant="47" id="YNy-gL-8RS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.21568627450980393" blue="0.5490196078431373" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="3X3-O6-qRe"/>
                                    <constraint firstAttribute="bottom" secondItem="QXH-EL-WHG" secondAttribute="bottom" constant="8" id="3gs-Un-RHg"/>
                                    <constraint firstAttribute="bottom" secondItem="tP6-Jc-iUO" secondAttribute="bottom" constant="8" id="8Jd-6z-mRT"/>
                                    <constraint firstItem="QXH-EL-WHG" firstAttribute="centerX" secondItem="0eS-os-Ula" secondAttribute="centerX" id="9hR-4t-8l2"/>
                                    <constraint firstAttribute="trailing" secondItem="tP6-Jc-iUO" secondAttribute="trailing" constant="8" id="Tp3-4S-MJJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GOJ-aR-2Fr">
                                <rect key="frame" x="20" y="90" width="560" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="lU8-2s-dDL" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="560" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="lU8-2s-dDL" id="Ak7-vI-5La">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="barrel-water-bridge" translatesAutoresizingMaskIntoConstraints="NO" id="T2y-3J-gI6">
                                                    <rect key="frame" x="13" y="4" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="BG0-bS-Kfc"/>
                                                        <constraint firstAttribute="width" constant="70" id="VkK-AP-1i2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Barking Baddy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dND-37-WMb">
                                                    <rect key="frame" x="91" y="8" width="469" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7pO-xc-Oy8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.32151416119999998" green="0.25882352939999997" blue="0.28791530500000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hey this neighbor has a bad dog and the dog barks all the time yadda yadda" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="YeH-8H-en7">
                                                    <rect key="frame" x="91" y="28" width="469" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="ouw-IN-6LB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.32151416119999998" green="0.25882352939999997" blue="0.28791530500000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="T2y-3J-gI6" secondAttribute="bottom" id="HsR-ON-Njt"/>
                                                <constraint firstItem="YeH-8H-en7" firstAttribute="top" secondItem="Ak7-vI-5La" secondAttribute="topMargin" constant="3" id="JYp-IQ-sMs"/>
                                                <constraint firstItem="dND-37-WMb" firstAttribute="top" secondItem="Ak7-vI-5La" secondAttribute="topMargin" id="Kns-O8-Z5i"/>
                                                <constraint firstItem="T2y-3J-gI6" firstAttribute="top" secondItem="Ak7-vI-5La" secondAttribute="topMargin" id="Ngv-n6-jk8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YeH-8H-en7" secondAttribute="trailing" id="PSz-3B-635"/>
                                                <constraint firstItem="YeH-8H-en7" firstAttribute="leading" secondItem="T2y-3J-gI6" secondAttribute="trailing" constant="8" id="Stc-F0-w9d"/>
                                                <constraint firstItem="T2y-3J-gI6" firstAttribute="leading" secondItem="Ak7-vI-5La" secondAttribute="leadingMargin" constant="5" id="Z4P-GH-60k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dND-37-WMb" secondAttribute="trailing" id="v0A-Eu-4TI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLbl" destination="YeH-8H-en7" id="lfb-AE-oIf"/>
                                            <outlet property="postImg" destination="T2y-3J-gI6" id="AeC-PV-mqu"/>
                                            <outlet property="titleLbl" destination="dND-37-WMb" id="4Bb-UG-esn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GOJ-aR-2Fr" firstAttribute="top" secondItem="0eS-os-Ula" secondAttribute="bottom" constant="27" id="2Go-c8-Qyw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GOJ-aR-2Fr" secondAttribute="bottom" constant="20" id="Fb8-DE-k9A"/>
                            <constraint firstItem="GOJ-aR-2Fr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MAp-SM-4WB"/>
                            <constraint firstItem="0eS-os-Ula" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Umt-Mx-8vM"/>
                            <constraint firstAttribute="trailing" secondItem="0eS-os-Ula" secondAttribute="trailing" id="acc-aB-1Q3"/>
                            <constraint firstItem="0eS-os-Ula" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lQM-Qx-YBZ"/>
                            <constraint firstItem="GOJ-aR-2Fr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zM1-rd-CVX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GOJ-aR-2Fr" id="V3D-i0-MDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="649"/>
        </scene>
    </scenes>
    <resources>
        <image name="bannerlogo" width="518" height="194"/>
        <image name="barrel-water-bridge" width="550" height="440"/>
        <image name="camera" width="100" height="77"/>
    </resources>
</document>
