<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="my_hood_sh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EIF-rQ-Gua">
                                <rect key="frame" x="20" y="84" width="560" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="82" id="RO0-XN-OQT" customClass="PostCell" customModule="my_hood_sh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RO0-XN-OQT" id="nDe-UX-W3R">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrel-water-bridge" translatesAutoresizingMaskIntoConstraints="NO" id="VzZ-VU-fep">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="aSg-Tk-mJy"/>
                                                        <constraint firstAttribute="width" constant="70" id="loo-aX-Flb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just a lovely title right here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnU-E4-rL1">
                                                    <rect key="frame" x="86" y="8" width="474" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="OFt-yF-4n1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Qk2-l3-wSd">
                                                    <rect key="frame" x="86" y="32" width="474" height="41.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41.5" id="mFk-U1-iKC"/>
                                                    </constraints>
                                                    <string key="text">A very long description label we want to handle up to 3 lines here yes 3 whole lines of text here. This is not quite 3 lines yet so we are going to add more text.</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MnU-E4-rL1" firstAttribute="top" secondItem="nDe-UX-W3R" secondAttribute="topMargin" id="9xv-V4-9ql"/>
                                                <constraint firstItem="Qk2-l3-wSd" firstAttribute="top" secondItem="nDe-UX-W3R" secondAttribute="topMargin" constant="24" id="A6V-R4-r7d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qk2-l3-wSd" secondAttribute="trailing" constant="-8" id="Dsh-A2-9QD"/>
                                                <constraint firstItem="Qk2-l3-wSd" firstAttribute="leading" secondItem="VzZ-VU-fep" secondAttribute="trailing" constant="8" id="YcK-Fz-KPm"/>
                                                <constraint firstItem="MnU-E4-rL1" firstAttribute="leading" secondItem="VzZ-VU-fep" secondAttribute="trailing" constant="8" id="e97-E9-Fn1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VzZ-VU-fep" secondAttribute="trailing" constant="474" id="eWd-U2-U7T"/>
                                                <constraint firstItem="VzZ-VU-fep" firstAttribute="leading" secondItem="nDe-UX-W3R" secondAttribute="leadingMargin" id="fxY-ze-dyG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MnU-E4-rL1" secondAttribute="trailing" constant="-8" id="ofy-au-Cyd"/>
                                                <constraint firstItem="VzZ-VU-fep" firstAttribute="top" secondItem="nDe-UX-W3R" secondAttribute="topMargin" id="t3q-gk-79F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLbl" destination="Qk2-l3-wSd" id="7eo-s9-OLr"/>
                                            <outlet property="postImg" destination="VzZ-VU-fep" id="sCU-rP-rz9"/>
                                            <outlet property="titleLbl" destination="MnU-E4-rL1" id="Vw3-F6-yn8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4f-Pc-EQS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWQ-Xu-ifd">
                                        <rect key="frame" x="550" y="23" width="42" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="9F9-JJ-4kb"/>
                                            <constraint firstAttribute="width" constant="42" id="gq5-xk-uZg"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="Yu2-8k-IEA">
                                        <rect key="frame" x="232" y="19" width="137" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137" id="cJV-Rg-Gne"/>
                                            <constraint firstAttribute="height" constant="41" id="j25-Sg-7Ns"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56947505470000004" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MWQ-Xu-ifd" secondAttribute="trailing" constant="8" id="Aic-q2-BnK"/>
                                    <constraint firstItem="Yu2-8k-IEA" firstAttribute="centerX" secondItem="F4f-Pc-EQS" secondAttribute="centerX" id="iIH-rr-FLK"/>
                                    <constraint firstAttribute="bottom" secondItem="MWQ-Xu-ifd" secondAttribute="bottom" constant="8" id="sd5-n3-VEI"/>
                                    <constraint firstAttribute="height" constant="64" id="vdD-3a-P2Q"/>
                                    <constraint firstAttribute="bottom" secondItem="Yu2-8k-IEA" secondAttribute="bottom" constant="4" id="yJN-6P-UE6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EIF-rQ-Gua" firstAttribute="top" secondItem="F4f-Pc-EQS" secondAttribute="bottom" constant="20" id="Es2-bJ-6je"/>
                            <constraint firstItem="EIF-rQ-Gua" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JNt-ZE-fCG"/>
                            <constraint firstItem="F4f-Pc-EQS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SiC-aI-daS"/>
                            <constraint firstItem="F4f-Pc-EQS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h20-li-ZrW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EIF-rQ-Gua" secondAttribute="bottom" constant="20" id="sba-p5-cvu"/>
                            <constraint firstAttribute="trailing" secondItem="F4f-Pc-EQS" secondAttribute="trailing" id="w82-4a-BKA"/>
                            <constraint firstItem="EIF-rQ-Gua" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="znW-Hk-sLy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="614"/>
        </scene>
    </scenes>
    <resources>
        <image name="bannerlogo" width="518" height="194"/>
        <image name="barrel-water-bridge" width="550" height="440"/>
        <image name="camera" width="100" height="77"/>
    </resources>
</document>
